/* Swiss Typography System */
@import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap');

:root {
  --font-swiss: 'Helvetica Neue', sans-serif;
  --font-mono: 'IBM Plex Mono', monospace;
}

.swiss-heading {
  font-family: var(--font-swiss);
  letter-spacing: -0.02em;
  font-weight: 700;
}

.swiss-text {
  font-family: var(--font-swiss);
  letter-spacing: -0.01em;
}

.mono-text {
  font-family: var(--font-mono);
  letter-spacing: -0.03em;
}