<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bot.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOHNNY.AI | Swiss Market Oracle</title>
    <meta name="description" content="Elite market intelligence powered by verifiable autonomous AI. Track institutional flows and spot smart money movements before the crowd." />
  </head>
  <body class="bg-black text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>